MainWindow.xaml

<Window x:Class="ColourExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColourExercise"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Background="{Binding ComplimentaryColor}">
        <TextBlock Background="Transparent" FontSize="25" Foreground="{Binding SelectedColorBrush}" HorizontalAlignment="Left" Margin="143,143,0,0" TextWrapping="Wrap" Text="ТЕСТОВЫЙ ТЕКСТ" VerticalAlignment="Top"/>
        <ListBox DisplayMemberPath="Name" ItemsSource="{Binding AllColors}" SelectedItem="{Binding SelectedColor}" HorizontalAlignment="Left" Height="151" Margin="433,84,0,0" VerticalAlignment="Top" Width="150"/>

        <ListBox DisplayMemberPath="Name" ItemsSource="{Binding ContrastColors}" SelectedItem="{Binding SelectedContrastColor}" HorizontalAlignment="Left" Height="151" Margin="627,84,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="525,333,0,0" TextWrapping="Wrap" Text="{Binding Mark, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Formula}" Foreground="{Binding SelectedColorBrush}" HorizontalAlignment="Left" Margin="234,300,0,0" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" Background="Transparent" FontSize="30" Foreground="{Binding SelectedColorBrush}" HorizontalAlignment="Left" Margin="143,185,0,0" TextWrapping="Wrap" Text="ТЕСТОВЫЙ ТЕКСТ" VerticalAlignment="Top"/>
        <TextBlock Background="Transparent" FontSize="14" Foreground="{Binding SelectedColorBrush}" HorizontalAlignment="Left" Margin="214,104,0,0" TextWrapping="Wrap" Text="ТЕСТОВЫЙ ТЕКСТ" VerticalAlignment="Top"/>


    </Grid>
</Window>
